@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap')
$font: 'Nanum Gothic', sans-serif

html, body
	font-size: 10px
	font-family: $font

.main 
	width: 100%
	height: 100vh
	
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center 

.content 
	margin: 5rem 0
	display: flex
	flex-direction: column
	align-items: center
	h2
		font-weight: 800
		font-size: 7rem
		margin: 0
		padding: 0
.title 
	font-size: 3rem
	margin: 2rem 0

.text_wrap
	width: 100%
	// outline: 1px solid red	
.p-text, .p-text-gen
	font-size: 2rem
	margin: 0


.generated-p
	margin: 2rem 0

.p-text-gen

.bold_word
	font-weight: 800

.telegram-link
	font-size: 2rem
	a 
		text-decoration: none
		color: #fff
		text-align: center
		background-color: #5C4EE5
		padding: 2rem 3rem
		border-radius: 30px
		transition: background-color 0.3s ease-in
		&:hover
			background-color: #160E5F
		&:focus 
			outline: none
			outline-offset: none 
			background-color: #160E5F
		

$blue: #4040B2
$purple: #5C4EE5


.terraform_logo 
	width: 60rem
	height: auto

.text 
.hashiCorp



.rect-dark 
	animation: animateLogo_dark 3s infinite

.rect-light
	animation: animateLogo_light 5s infinite


@keyframes animateLogo_dark
	0% 
		fill: #5C4EE5
	25%
		fill: #160E5F
	50%
		fill: #C54EE6
	100% 
		fill: #5C4EE5

@keyframes animateLogo_light
	0%
		fill: #978DEE
	25%
		fill: $purple
	100%
		fill: #4EA7E6